### ISSUE TITLE
Segfault in sub_data_handler when QoS depth is set to 0

### ISSUE THREAD

**Issue by Yadunund** [osrf/rmw_zenoh#100]
This can happen when a subscription qos has `history depth` of `0`.

```bash
#0  0x00007ffff51134d7 in zc_payload_drop () from /home/yadunund/ws_rmw_iron/install/zenoh_c_vendor/opt/zenoh_c_vendor/lib/libzenohc.so
#1  0x00007ffff573b08b in z_drop<zc_owned_payload_t> (v=0x555003c6b357)
    at /home/yadunund/ws_rmw_iron/install/zenoh_c_vendor/opt/zenoh_c_vendor/include/zenoh_macros.h:199
#2  sub_data_handler (sample=0x7fffdd42c8b8, data=0x555556886130) at /home/yadunund/ws_rmw_iron/src/rmw_alternative/rmw_zenoh_cpp/src/detail/rmw_data_types.cpp:69
#3  0x00007ffff512f816 in zenohc::liveliness::zc_liveliness_declare_subscriber::{{closure}} ()
   from /home/yadunund/ws_rmw_iron/install/zenoh_c_vendor/opt/zenoh_c_vendor/lib/libzenohc.so
#4  0x00007ffff52dbd87 in zenoh::session::Session::handle_data () from /home/yadunund/ws_rmw_iron/install/zenoh_c_vendor/opt/zenoh_c_vendor/lib/libzenohc.so
#5  0x00007ffff52ef3eb in <zenoh::session::Session as zenoh_transport::primitives::Primitives>::send_push ()
   from /home/yadunund/ws_rmw_iron/install/zenoh_c_vendor/opt/zenoh_c_vendor/lib/libzenohc.so
#6  0x00007ffff52ec2ef in zenoh::net::routing::pubsub::full_reentrant_route_data ()
   from /home/yadunund/ws_rmw_iron/install/zenoh_c_vendor/opt/zenoh_c_vendor/lib/libzenohc.so
#7  0x00007ffff53242f5 in <zenoh::net::runtime::RuntimeSession as zenoh_transport::TransportPeerEventHandler>::handle_message ()
   from /home/yadunund/ws_rmw_iron/install/zenoh_c_vendor/opt/zenoh_c_vendor/lib/libzenohc.so
#8  0x00007ffff544c4bf in <core::pin::Pin<P> as core::future::future::Future>::poll ()
   from /home/yadunund/ws_rmw_iron/install/zenoh_c_vendor/opt/zenoh_c_vendor/lib/libzenohc.so
#9  0x00007ffff5449e47 in async_task::raw::RawTask<F,T,S,M>::run () from /home/yadunund/ws_rmw_iron/install/zenoh_c_vendor/opt/zenoh_c_vendor/lib/libzenohc.so
#10 0x00007ffff516511e in async_global_executor::threading::thread_main_loop ()
   from /home/yadunund/ws_rmw_iron/install/zenoh_c_vendor/opt/zenoh_c_vendor/lib/libzenohc.so
#11 0x00007ffff51645c6 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
   from /home/yadunund/ws_rmw_iron/install/zenoh_c_vendor/opt/zenoh_c_vendor/lib/libzenohc.so
#12 0x00007ffff516450d in core::ops::function::FnOnce::call_once{{vtable.shim}} ()
   from /home/yadunund/ws_rmw_iron/install/zenoh_c_vendor/opt/zenoh_c_vendor/lib/libzenohc.so
#13 0x00007ffff5292296 in alloc::boxed::{impl#47}::call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:2007
#14 alloc::boxed::{impl#47}::call_once<(), alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>, alloc::alloc::Global> ()
    at library/alloc/src/boxed.rs:2007
#15 std::sys::unix::thread::{impl#2}::new::thread_start () at library/std/src/sys/unix/thread.rs:108
#16 0x00007ffff7c94ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#17 0x00007ffff7d26850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by Yadunund** [comment]
Fixed by https://github.com/ros2/rmw_zenoh/pull/91/commits/5314de66a1168ea5d903b5ae84a92ab1ad8b846e

**Comment by Yadunund** [comment]
Closed via #91
