### ISSUE TITLE
RPi 5 crashes when using camera_ros

### ISSUE THREAD

**Issue by matjazbos** [osrf/rmw_zenoh#705]
### Operating System:

```Linux ubuntu 6.8.0-1028-raspi #32-Ubuntu SMP PREEMPT_DYNAMIC Sat Apr 26 10:05:11 UTC 2025 aarch64 aarch64 aarch64 GNU/Linux```

### ROS version or commit hash:

jazzy

### RMW implementation (if applicable):

rmw_zenoh_cpp

### 'ros2 doctor --report' output

<details><summary>ros2 doctor --report</summary>

```console
   NETWORK CONFIGURATION
inet         : 127.0.0.1
inet4        : ['127.0.0.1']
inet6        : ['::1']
netmask      : 255.0.0.0
device       : lo
flags        : 73<RUNNING,UP,LOOPBACK>
mtu          : 65536
inet         : 192.168.42.125
inet4        : ['192.168.42.125']
ether        : d8:3a:dd:bd:62:23
inet6        : ['fe80::da3a:ddff:febd:6223%eth0']
netmask      : 255.255.255.0
device       : eth0
flags        : 4163<RUNNING,UP,MULTICAST,BROADCAST>
mtu          : 1500
broadcast    : 192.168.42.255
inet         : 192.168.1.154
inet4        : ['192.168.1.154']
ether        : d8:3a:dd:bd:62:24
inet6        : ['fe80::901f:6e5a:53a7:e47a%wlan0']
netmask      : 255.255.255.0
device       : wlan0
flags        : 4163<RUNNING,UP,MULTICAST,BROADCAST>
mtu          : 1500
broadcast    : 192.168.1.255

   PACKAGE VERSIONS
ubiquity_motor_ros2                       : latest=N/A, local=0.1.0
ubiquity_motor_ros2_msgs                  : latest=N/A, local=1.0.0
stag_detect                               : latest=N/A, local=0.11.0
route_select_ui                           : latest=N/A, local=0.0.0
move_smooth                               : latest=N/A, local=0.0.0
move_smooth_msgs                          : latest=N/A, local=1.0.0
magni_bringup                             : latest=N/A, local=0.6.1
ezmap_bringup                             : latest=N/A, local=0.6.1
magni_description                         : latest=N/A, local=0.6.1
lslidar_driver                            : latest=N/A, local=4.2.3
lslidar_msgs                              : latest=N/A, local=3.0.1
l4s_driver                                : latest=N/A, local=0.1.0
iris_lama_ros                             : latest=N/A, local=1.1.0
iris_lama_ros_msgs                        : latest=N/A, local=0.1.0
aruco_detect                              : latest=N/A, local=0.12.0
fiducial_msgs                             : latest=N/A, local=0.12.0
ezpkg_views                               : latest=N/A, local=0.0.1
ezpkg_video_screen_msgs                   : latest=N/A, local=0.0.1
ezpkg_video_screen                        : latest=N/A, local=0.0.1
ezpkg_rosbag_widget                       : latest=N/A, local=0.0.1
ezpkg_photo_widget                        : latest=N/A, local=0.0.1
ezpkg_map_screen                          : latest=N/A, local=0.0.1
ezpkg_map_saving                          : latest=N/A, local=0.0.1
ezpkg_calibration_widget_msgs             : latest=N/A, local=0.0.1
ezpkg_calibration_widget                  : latest=N/A, local=0.0.1
ezmap_web_msgs                            : latest=N/A, local=1.0.0
ezmap_web                                 : latest=N/A, local=1.4.0
ezmap_autoloader_web                      : latest=N/A, local=0.0.1
zenoh_security_tools                      : latest=0.2.5, local=0.2.5
rmw_zenoh_cpp                             : latest=0.2.5, local=0.2.5
zenoh_cpp_vendor                          : latest=0.2.5, local=0.2.5
camera_ros                                : latest=0.4.0, local=0.4.0
tf2_tools                                 : latest=0.36.12, local=0.36.11
ament_lint_auto                           : latest=0.17.2, local=0.17.2
smclib                                    : latest=4.1.2, local=4.1.2
mecanum_drive_controller                  : latest=4.27.1, local=4.25.0
ros2interface                             : latest=0.32.4, local=0.32.4
rqt_console                               : latest=2.2.1, local=2.2.1
opennav_docking_core                      : latest=1.3.7, local=1.3.6
bicycle_steering_controller               : latest=4.27.1, local=4.25.0
nav2_velocity_smoother                    : latest=1.3.7, local=1.3.6
nav2_minimal_tb4_description              : latest=1.0.1, local=1.0.1
nav2_voxel_grid                           : latest=1.3.7, local=1.3.6
keyboard_handler                          : latest=0.3.1, local=0.3.1
theora_image_transport                    : latest=4.0.4, local=4.0.4
nav2_common                               : latest=1.3.7, local=1.3.6
ament_index_python                        : latest=1.8.1, local=1.8.1
control_msgs                              : latest=5.4.1, local=5.4.0
spdlog_vendor                             : latest=1.6.1, local=1.6.1
examples_rclcpp_minimal_client            : latest=0.19.5, local=0.19.5
rviz2                                     : latest=14.1.12, local=14.1.11
serial_driver                             : latest=1.2.0, local=1.2.0
zstd_vendor                               : latest=0.26.7, local=0.26.7
quality_of_service_demo_cpp               : latest=0.33.5, local=0.33.5
nav2_controller                           : latest=1.3.7, local=1.3.6
opennav_docking                           : latest=1.3.7, local=1.3.6
ros2multicast                             : latest=0.32.4, local=0.32.4
rttest                                    : latest=0.17.1, local=0.17.1
ament_cmake_gmock                         : latest=2.5.4, local=2.5.4
gz_sensors_vendor                         : latest=0.0.6, local=0.0.6
ament_cmake_include_directories           : latest=2.5.4, local=2.5.4
sros2                                     : latest=0.13.3, local=0.13.3
gz_msgs_vendor                            : latest=0.0.6, local=0.0.6
nav2_minimal_tb3_sim                      : latest=1.0.1, local=1.0.1
rosidl_dynamic_typesupport                : latest=0.1.2, local=0.1.2
range_sensor_broadcaster                  : latest=4.27.1, local=4.25.0
composition_interfaces                    : latest=2.0.2, local=2.0.2
nav2_core                                 : latest=1.3.7, local=1.3.6
lifecycle                                 : latest=0.33.5, local=0.33.5
velocity_controllers                      : latest=4.27.1, local=4.25.0
rmw_dds_common                            : latest=3.1.0, local=3.1.0
rcl_logging_interface                     : latest=3.1.1, local=3.1.1
std_msgs                                  : latest=5.3.6, local=5.3.6
ament_cmake_clang_format                  : latest=0.17.2, local=0.17.2
rosidl_core_runtime                       : latest=0.2.0, local=0.2.0
ament_cmake_flake8                        : latest=0.17.2, local=0.17.2
examples_rclpy_executors                  : latest=0.19.5, local=0.19.5
sensor_msgs                               : latest=5.3.6, local=5.3.6
qt_gui_cpp                                : latest=2.7.5, local=2.7.5
tf2_eigen_kdl                             : latest=0.36.12, local=0.36.11
desktop                                   : latest=0.11.0, local=0.11.0
tf2_msgs                                  : latest=0.36.12, local=0.36.11
dummy_sensors                             : latest=0.33.5, local=0.33.5
gz_math_vendor                            : latest=0.0.8, local=0.0.8
ament_cmake_cppcheck                      : latest=0.17.2, local=0.17.2
rosidl_generator_py                       : latest=0.22.1, local=0.22.1
rviz_default_plugins                      : latest=14.1.12, local=14.1.11
trajectory_msgs                           : latest=5.3.6, local=5.3.6
ros2_controllers                          : latest=4.27.1, local=4.25.0
tf2_sensor_msgs                           : latest=0.36.12, local=0.36.11
tricycle_steering_controller              : latest=4.27.1, local=4.25.0
rosidl_typesupport_interface              : latest=4.6.5, local=4.6.5
ament_copyright                           : latest=0.17.2, local=0.17.2
costmap_queue                             : latest=1.3.7, local=1.3.6
rqt_bag                                   : latest=1.5.4, local=1.5.4
ament_cmake_gtest                         : latest=2.5.4, local=2.5.4
ament_cmake_export_include_directories    : latest=2.5.4, local=2.5.4
pybind11_vendor                           : latest=3.1.3, local=3.1.3
nav2_minimal_tb4_sim                      : latest=1.0.1, local=1.0.1
mcap_vendor                               : latest=0.26.7, local=0.26.7
actionlib_msgs                            : latest=5.3.6, local=5.3.6
gz_cmake_vendor                           : latest=0.0.10, local=0.0.9
qt_gui_py_common                          : latest=2.7.5, local=2.7.5
diagnostic_updater                        : latest=4.2.6, local=4.2.4
rosidl_runtime_c                          : latest=4.6.5, local=4.6.5
rpyutils                                  : latest=0.4.1, local=0.4.1
launch                                    : latest=3.4.5, local=3.4.4
rosbag2_storage_mcap                      : latest=0.26.7, local=0.26.7
ros_gz_bridge                             : latest=1.0.16, local=1.0.12
tf2_geometry_msgs                         : latest=0.36.12, local=0.36.11
gz_utils_vendor                           : latest=0.0.5, local=0.0.5
gz_dartsim_vendor                         : latest=0.0.3, local=0.0.3
rclcpp_lifecycle                          : latest=28.1.10, local=28.1.9
forward_command_controller                : latest=4.27.1, local=4.25.0
filters                                   : latest=2.2.1, local=2.2.1
ament_cmake_cpplint                       : latest=0.17.2, local=0.17.2
navigation2                               : latest=1.3.7, local=1.3.6
qt_dotgraph                               : latest=2.7.5, local=2.7.5
rcl_logging_spdlog                        : latest=3.1.1, local=3.1.1
tricycle_controller                       : latest=4.27.1, local=4.25.0
libcurl_vendor                            : latest=3.4.4, local=3.4.4
ament_cmake_copyright                     : latest=0.17.2, local=0.17.2
composition                               : latest=0.33.5, local=0.33.5
rosidl_dynamic_typesupport_fastrtps       : latest=0.1.0, local=0.1.0
tf_transformations                        : latest=1.1.0, local=1.1.0
visualization_msgs                        : latest=5.3.6, local=5.3.6
gps_sensor_broadcaster                    : latest=4.27.1, local=4.25.0
nav2_navfn_planner                        : latest=1.3.7, local=1.3.6
sdformat_vendor                           : latest=0.0.9, local=0.0.9
launch_testing_ament_cmake                : latest=3.4.5, local=3.4.4
dwb_critics                               : latest=1.3.7, local=1.3.6
rclcpp_action                             : latest=28.1.10, local=28.1.9
rosbag2_compression                       : latest=0.26.7, local=0.26.7
rosidl_runtime_py                         : latest=0.13.1, local=0.13.1
tf2                                       : latest=0.36.12, local=0.36.11
gps_umd                                   : latest=2.1.1, local=2.0.4
point_cloud_transport                     : latest=4.0.4, local=4.0.4
ros2action                                : latest=0.32.4, local=0.32.4
ament_cmake_python                        : latest=2.5.4, local=2.5.4
rosidl_core_generators                    : latest=0.2.0, local=0.2.0
std_srvs                                  : latest=5.3.6, local=5.3.6
pcl_msgs                                  : latest=1.0.0, local=1.0.0
rcutils                                   : latest=6.7.2, local=6.7.2
dwb_plugins                               : latest=1.3.7, local=1.3.6
tf2_eigen                                 : latest=0.36.12, local=0.36.11
tf2_py                                    : latest=0.36.12, local=0.36.11
class_loader                              : latest=2.7.0, local=2.7.0
rviz_visual_tools                         : latest=4.1.4, local=4.1.4
ament_cmake_auto                          : latest=2.5.4, local=2.5.4
rcl                                       : latest=9.2.7, local=9.2.6
osrf_pycommon                             : latest=2.1.6, local=2.1.6
tf2_bullet                                : latest=0.36.12, local=0.36.11
gz_fuel_tools_vendor                      : latest=0.0.6, local=0.0.6
ament_lint                                : latest=0.17.2, local=0.17.2
gz_tools_vendor                           : latest=0.0.6, local=0.0.6
rosidl_pycommon                           : latest=4.6.5, local=4.6.5
compressed_image_transport                : latest=4.0.4, local=4.0.4
zstd_image_transport                      : latest=4.0.4, local=4.0.4
control_toolbox                           : latest=4.5.0, local=4.3.0
diagnostic_msgs                           : latest=5.3.6, local=5.3.6
opennav_docking_bt                        : latest=1.3.7, local=1.3.6
ament_lint_common                         : latest=0.17.2, local=0.17.2
ament_uncrustify                          : latest=0.17.2, local=0.17.2
behaviortree_cpp                          : latest=4.7.1, local=4.7.1
realtime_tools                            : latest=3.7.0, local=3.5.1
vision_msgs                               : latest=4.1.1, local=4.1.1
logging_demo                              : latest=0.33.5, local=0.33.5
examples_rclcpp_minimal_timer             : latest=0.19.5, local=0.19.5
demo_nodes_cpp_native                     : latest=0.33.5, local=0.33.5
force_torque_sensor_broadcaster           : latest=4.27.1, local=4.25.0
rcl_interfaces                            : latest=2.0.2, local=2.0.2
ros2run                                   : latest=0.32.4, local=0.32.4
rosidl_typesupport_cpp                    : latest=3.2.2, local=3.2.2
rosgraph_msgs                             : latest=2.0.2, local=2.0.2
example_interfaces                        : latest=0.12.0, local=0.12.0
console_bridge_vendor                     : latest=1.7.1, local=1.7.1
rmw_fastrtps_cpp                          : latest=8.4.2, local=8.4.2
joy                                       : latest=3.3.0, local=3.3.0
nav2_collision_monitor                    : latest=1.3.7, local=1.3.6
uncrustify_vendor                         : latest=3.0.1, local=3.0.1
pcl_conversions                           : latest=2.6.2, local=2.6.2
ament_clang_format                        : latest=0.17.2, local=0.17.2
camera_info_manager                       : latest=5.1.7, local=5.1.6
ros2cli_common_extensions                 : latest=0.3.0, local=0.3.0
shape_msgs                                : latest=5.3.6, local=5.3.6
rqt_topic                                 : latest=1.7.3, local=1.7.3
gpio_controllers                          : latest=4.27.1, local=4.25.0
rosidl_typesupport_fastrtps_cpp           : latest=3.6.1, local=3.6.1
rviz_rendering                            : latest=14.1.12, local=14.1.11
examples_rclpy_minimal_action_server      : latest=0.19.5, local=0.19.5
ament_cmake_target_dependencies           : latest=2.5.4, local=2.5.4
ament_cmake_uncrustify                    : latest=0.17.2, local=0.17.2
urdf_parser_plugin                        : latest=2.10.0, local=2.10.0
tracetools                                : latest=8.2.3, local=8.2.3
ros_environment                           : latest=4.2.1, local=4.2.1
ros_core                                  : latest=0.11.0, local=0.11.0
rqt_gui                                   : latest=1.6.0, local=1.6.0
pose_broadcaster                          : latest=4.27.1, local=4.25.0
common_interfaces                         : latest=5.3.6, local=5.3.6
liblz4_vendor                             : latest=0.26.7, local=0.26.7
ament_cmake_lint_cmake                    : latest=0.17.2, local=0.17.2
joint_limits                              : latest=4.33.0, local=4.29.0
compressed_depth_image_transport          : latest=4.0.4, local=4.0.4
rclcpp_components                         : latest=28.1.10, local=28.1.9
fastrtps_cmake_module                     : latest=3.6.1, local=3.6.1
orocos_kdl_vendor                         : latest=0.5.1, local=0.5.1
ros_workspace                             : latest=1.0.3, local=1.0.3
pendulum_msgs                             : latest=0.33.5, local=0.33.5
nav2_mppi_controller                      : latest=1.3.7, local=1.3.6
examples_rclcpp_minimal_subscriber        : latest=0.19.5, local=0.19.5
ament_cmake_core                          : latest=2.5.4, local=2.5.4
effort_controllers                        : latest=4.27.1, local=4.25.0
rqt_graph                                 : latest=1.5.4, local=1.5.4
ros2node                                  : latest=0.32.4, local=0.32.4
rqt_service_caller                        : latest=1.2.1, local=1.2.1
nav2_msgs                                 : latest=1.3.7, local=1.3.6
map_msgs                                  : latest=2.4.1, local=2.4.1
ros2controlcli                            : latest=4.33.0, local=4.29.0
rqt_py_console                            : latest=1.2.2, local=1.2.2
image_transport                           : latest=5.1.7, local=5.1.6
pendulum_control                          : latest=0.33.5, local=0.33.5
tf2_kdl                                   : latest=0.36.12, local=0.36.11
tl_expected                               : latest=1.0.2, local=1.0.2
controller_manager                        : latest=4.33.0, local=4.29.0
pid_controller                            : latest=4.27.1, local=4.25.0
rqt_msg                                   : latest=1.5.1, local=1.5.1
rqt_plot                                  : latest=1.4.3, local=1.4.3
service_msgs                              : latest=2.0.2, local=2.0.2
resource_retriever                        : latest=3.4.4, local=3.4.4
ros_gz_interfaces                         : latest=1.0.16, local=1.0.12
rosidl_generator_c                        : latest=4.6.5, local=4.6.5
ros2pkg                                   : latest=0.32.4, local=0.32.4
joint_trajectory_controller               : latest=4.27.1, local=4.25.0
rosbag2_transport                         : latest=0.26.7, local=0.26.7
tf2_ros_py                                : latest=0.36.12, local=0.36.11
gz_physics_vendor                         : latest=0.0.6, local=0.0.6
rosidl_cmake                              : latest=4.6.5, local=4.6.5
ros_gz_image                              : latest=1.0.16, local=1.0.12
sdl2_vendor                               : latest=3.3.0, local=3.3.0
dummy_robot_bringup                       : latest=0.33.5, local=0.33.5
io_context                                : latest=1.2.0, local=1.2.0
rosbridge_library                         : latest=2.3.0, local=2.3.0
examples_rclcpp_minimal_action_client     : latest=0.19.5, local=0.19.5
ros2doctor                                : latest=0.32.4, local=0.32.4
hardware_interface                        : latest=4.33.0, local=4.29.0
rosapi_msgs                               : latest=2.3.0, local=2.3.0
position_controllers                      : latest=4.27.1, local=4.25.0
ros2service                               : latest=0.32.4, local=0.32.4
action_tutorials_cpp                      : latest=0.33.5, local=0.33.5
stereo_msgs                               : latest=5.3.6, local=5.3.6
rqt_srv                                   : latest=1.2.2, local=1.2.2
sensor_msgs_py                            : latest=5.3.6, local=5.3.6
ament_cmake_mypy                          : latest=0.17.2, local=0.17.2
diff_drive_controller                     : latest=4.27.1, local=4.25.0
xacro                                     : latest=2.0.13, local=2.0.13
ament_cmake_test                          : latest=2.5.4, local=2.5.4
ament_package                             : latest=0.16.4, local=0.16.4
udp_msgs                                  : latest=0.0.5, local=0.0.5
geometry2                                 : latest=0.36.12, local=0.36.11
ament_cmake_export_definitions            : latest=2.5.4, local=2.5.4
gz_ogre_next_vendor                       : latest=0.0.5, local=0.0.5
rosbag2_storage                           : latest=0.26.7, local=0.26.7
joint_state_broadcaster                   : latest=4.27.1, local=4.25.0
ament_cmake_export_dependencies           : latest=2.5.4, local=2.5.4
ros2bag                                   : latest=0.26.7, local=0.26.7
examples_rclcpp_minimal_composition       : latest=0.19.5, local=0.19.5
parameter_traits                          : latest=0.5.0, local=0.4.0
gpsd_client                               : latest=2.1.1, local=2.0.4
bond                                      : latest=4.1.2, local=4.1.2
ament_cmake_gen_version_h                 : latest=2.5.4, local=2.5.4
rosapi                                    : latest=2.3.0, local=2.3.0
nav2_lifecycle_manager                    : latest=1.3.7, local=1.3.6
rqt_publisher                             : latest=1.7.2, local=1.7.2
rqt_action                                : latest=2.2.0, local=2.2.0
rosbag2_storage_default_plugins           : latest=0.26.7, local=0.26.7
libyaml_vendor                            : latest=1.6.3, local=1.6.3
demo_nodes_cpp                            : latest=0.33.5, local=0.33.5
tlsf                                      : latest=0.9.0, local=0.9.0
pal_statistics_msgs                       : latest=2.6.4, local=2.6.2
nav2_rotation_shim_controller             : latest=1.3.7, local=1.3.6
ament_cmake_pyflakes                      : latest=0.17.2, local=0.17.2
joint_state_publisher_gui                 : latest=2.4.0, local=2.4.0
sqlite3_vendor                            : latest=0.26.7, local=0.26.7
rosbridge_msgs                            : latest=2.3.0, local=2.3.0
tf2_ros                                   : latest=0.36.12, local=0.36.11
camera_calibration_parsers                : latest=5.1.7, local=5.1.6
image_geometry                            : latest=4.1.0, local=4.1.0
nav2_planner                              : latest=1.3.7, local=1.3.6
gz_transport_vendor                       : latest=0.0.6, local=0.0.6
statistics_msgs                           : latest=2.0.2, local=2.0.2
pal_statistics                            : latest=2.6.4, local=2.6.2
rosidl_generator_type_description         : latest=4.6.5, local=4.6.5
gps_msgs                                  : latest=2.1.1, local=2.0.4
dwb_core                                  : latest=1.3.7, local=1.3.6
ament_cmake_xmllint                       : latest=0.17.2, local=0.17.2
action_tutorials_interfaces               : latest=0.33.5, local=0.33.5
examples_rclcpp_minimal_action_server     : latest=0.19.5, local=0.19.5
nav2_smoother                             : latest=1.3.7, local=1.3.6
nav2_simple_commander                     : latest=1.3.7, local=1.3.6
ament_lint_cmake                          : latest=0.17.2, local=0.17.2
python_orocos_kdl_vendor                  : latest=0.5.1, local=0.5.1
rviz_common                               : latest=14.1.12, local=14.1.11
ament_cmake_libraries                     : latest=2.5.4, local=2.5.4
pcl_ros                                   : latest=2.6.2, local=2.6.2
gz_sim_vendor                             : latest=0.0.8, local=0.0.8
intra_process_demo                        : latest=0.33.5, local=0.33.5
nav2_costmap_2d                           : latest=1.3.7, local=1.3.6
ros2_control                              : latest=4.33.0, local=4.29.0
pluginlib                                 : latest=5.4.2, local=5.4.2
rosbag2_storage_sqlite3                   : latest=0.26.7, local=0.26.7
nav2_bringup                              : latest=1.3.7, local=1.3.6
ament_pyflakes                            : latest=0.17.2, local=0.17.2
ament_cmake_export_interfaces             : latest=2.5.4, local=2.5.4
rosidl_default_runtime                    : latest=1.6.0, local=1.6.0
ompl                                      : latest=1.7.0, local=1.7.0
nav_msgs                                  : latest=5.3.6, local=5.3.6
rosidl_generator_cpp                      : latest=4.6.5, local=4.6.5
controller_manager_msgs                   : latest=4.33.0, local=4.29.0
interactive_markers                       : latest=2.5.4, local=2.5.4
slam_toolbox                              : latest=2.8.3, local=2.8.3
examples_rclpy_minimal_subscriber         : latest=0.19.5, local=0.19.5
tcb_span                                  : latest=1.0.2, local=1.0.2
nav_2d_utils                              : latest=1.3.7, local=1.3.6
eigen_stl_containers                      : latest=1.1.0, local=1.1.0
yaml_cpp_vendor                           : latest=9.0.1, local=9.0.1
ackermann_msgs                            : latest=2.0.2, local=2.0.2
image_tools                               : latest=0.33.5, local=0.33.5
ros2_control_test_assets                  : latest=4.33.0, local=4.29.0
nav2_bt_navigator                         : latest=1.3.7, local=1.3.6
ament_cmake_pytest                        : latest=2.5.4, local=2.5.4
parallel_gripper_controller               : latest=4.27.1, local=4.25.0
examples_rclcpp_multithreaded_executor    : latest=0.19.5, local=0.19.5
ament_cmake_ros                           : latest=0.12.0, local=0.12.0
bondcpp                                   : latest=4.1.2, local=4.1.2
laser_geometry                            : latest=2.7.1, local=2.7.0
nav2_smac_planner                         : latest=1.3.7, local=1.3.6
image_view                                : latest=5.0.11, local=5.0.10
ros_gz_sim                                : latest=1.0.16, local=1.0.12
rosbag2                                   : latest=0.26.7, local=0.26.7
message_filters                           : latest=4.11.6, local=4.11.6
ament_cppcheck                            : latest=0.17.2, local=0.17.2
tango_icons_vendor                        : latest=0.3.0, local=0.3.0
rmw                                       : latest=7.3.2, local=7.3.2
ament_cmake_version                       : latest=2.5.4, local=2.5.4
gripper_controllers                       : latest=4.27.1, local=4.25.0
ament_mypy                                : latest=0.17.2, local=0.17.2
quality_of_service_demo_py                : latest=0.33.5, local=0.33.5
turtlesim                                 : latest=1.8.3, local=1.8.3
nav2_constrained_smoother                 : latest=1.3.7, local=1.3.6
topic_monitor                             : latest=0.33.5, local=0.33.5
rosidl_cli                                : latest=4.6.5, local=4.6.5
launch_testing_ros                        : latest=0.26.8, local=0.26.7
rqt_shell                                 : latest=1.2.2, local=1.2.2
robot_state_publisher                     : latest=3.3.3, local=3.3.3
launch_xml                                : latest=3.4.5, local=3.4.4
lifecycle_msgs                            : latest=2.0.2, local=2.0.2
rclcpp                                    : latest=28.1.10, local=28.1.9
ament_index_cpp                           : latest=1.8.1, local=1.8.1
rqt_controller_manager                    : latest=4.33.0, local=4.29.0
ament_xmllint                             : latest=0.17.2, local=0.17.2
imu_sensor_broadcaster                    : latest=4.27.1, local=4.25.0
robot_localization                        : latest=3.8.2, local=3.8.2
rcpputils                                 : latest=2.11.2, local=2.11.2
gz_common_vendor                          : latest=0.0.8, local=0.0.8
nav2_map_server                           : latest=1.3.7, local=1.3.6
rclpy                                     : latest=7.1.4, local=7.1.4
builtin_interfaces                        : latest=2.0.2, local=2.0.2
angles                                    : latest=1.16.0, local=1.16.0
rqt_gui_py                                : latest=1.6.0, local=1.6.0
nav2_theta_star_planner                   : latest=1.3.7, local=1.3.6
rosidl_default_generators                 : latest=1.6.0, local=1.6.0
nav2_waypoint_follower                    : latest=1.3.7, local=1.3.6
type_description_interfaces               : latest=2.0.2, local=2.0.2
launch_testing                            : latest=3.4.5, local=3.4.4
rosbag2_cpp                               : latest=0.26.7, local=0.26.7
kdl_parser                                : latest=2.11.0, local=2.11.0
urdf_launch                               : latest=0.1.1, local=0.1.1
examples_rclcpp_minimal_service           : latest=0.19.5, local=0.19.5
ament_cmake_export_targets                : latest=2.5.4, local=2.5.4
ros_base                                  : latest=0.11.0, local=0.11.0
gz_gui_vendor                             : latest=0.0.5, local=0.0.5
rosidl_typesupport_fastrtps_c             : latest=3.6.1, local=3.6.1
python_qt_binding                         : latest=2.2.1, local=2.2.1
admittance_controller                     : latest=4.27.1, local=4.25.0
rviz_assimp_vendor                        : latest=14.1.12, local=14.1.11
tlsf_cpp                                  : latest=0.17.1, local=0.17.1
ament_cmake_export_link_flags             : latest=2.5.4, local=2.5.4
demo_nodes_py                             : latest=0.33.5, local=0.33.5
domain_coordinator                        : latest=0.12.0, local=0.12.0
nav2_dwb_controller                       : latest=1.3.7, local=1.3.6
gz_rendering_vendor                       : latest=0.0.6, local=0.0.6
nav2_rviz_plugins                         : latest=1.3.7, local=1.3.6
ros2topic                                 : latest=0.32.4, local=0.32.4
unique_identifier_msgs                    : latest=2.5.0, local=2.5.0
examples_rclpy_minimal_publisher          : latest=0.19.5, local=0.19.5
urdf_tutorial                             : latest=1.1.0, local=1.1.0
actuator_msgs                             : latest=0.0.1, local=0.0.1
libstatistics_collector                   : latest=1.7.4, local=1.7.4
nav2_util                                 : latest=1.3.7, local=1.3.6
ament_cmake_vendor_package                : latest=2.5.4, local=2.5.4
ros2cli                                   : latest=0.32.4, local=0.32.4
nav2_behaviors                            : latest=1.3.7, local=1.3.6
ros2launch                                : latest=0.26.8, local=0.26.7
rcl_action                                : latest=9.2.7, local=9.2.6
ament_cmake_export_libraries              : latest=2.5.4, local=2.5.4
rqt_image_view                            : latest=1.3.0, local=1.3.0
image_transport_plugins                   : latest=4.0.4, local=4.0.4
nav2_amcl                                 : latest=1.3.7, local=1.3.6
cv_bridge                                 : latest=4.1.0, local=4.1.0
rosidl_runtime_cpp                        : latest=4.6.5, local=4.6.5
ros2component                             : latest=0.32.4, local=0.32.4
rqt_common_plugins                        : latest=1.2.0, local=1.2.0
launch_yaml                               : latest=3.4.5, local=3.4.4
kinematics_interface                      : latest=1.4.0, local=1.3.0
ament_cpplint                             : latest=0.17.2, local=0.17.2
geometry_msgs                             : latest=5.3.6, local=5.3.6
ament_cmake                               : latest=2.5.4, local=2.5.4
ament_pep257                              : latest=0.17.2, local=0.17.2
rqt_reconfigure                           : latest=1.6.2, local=1.6.2
rosbridge_server                          : latest=2.3.0, local=2.3.0
nav2_graceful_controller                  : latest=1.3.7, local=1.3.6
tinyxml2_vendor                           : latest=0.9.1, local=0.9.1
examples_rclpy_minimal_action_client      : latest=0.19.5, local=0.19.5
rqt_bag_plugins                           : latest=1.5.4, local=1.5.4
generate_parameter_library                : latest=0.5.0, local=0.4.0
rosbag2_py                                : latest=0.26.7, local=0.26.7
nav2_behavior_tree                        : latest=1.3.7, local=1.3.6
steering_controllers_library              : latest=4.27.1, local=4.25.0
sros2_cmake                               : latest=0.13.3, local=0.13.3
rosidl_parser                             : latest=4.6.5, local=4.6.5
rqt_gui_cpp                               : latest=1.6.0, local=1.6.0
teleop_twist_keyboard                     : latest=2.4.0, local=2.4.0
examples_rclpy_minimal_client             : latest=0.19.5, local=0.19.5
rviz_ogre_vendor                          : latest=14.1.12, local=14.1.11
transmission_interface                    : latest=4.33.0, local=4.29.0
urdf                                      : latest=2.10.0, local=2.10.0
generate_parameter_library_py             : latest=0.5.0, local=0.4.0
qt_gui                                    : latest=2.7.5, local=2.7.5
geographic_msgs                           : latest=1.0.6, local=1.0.6
gz_plugin_vendor                          : latest=0.0.5, local=0.0.5
examples_rclpy_minimal_service            : latest=0.19.5, local=0.19.5
rosidl_typesupport_introspection_cpp      : latest=4.6.5, local=4.6.5
ament_flake8                              : latest=0.17.2, local=0.17.2
rcl_lifecycle                             : latest=9.2.7, local=9.2.6
python_cmake_module                       : latest=0.11.1, local=0.11.1
teleop_twist_joy                          : latest=2.6.3, local=2.6.3
ackermann_steering_controller             : latest=4.27.1, local=4.25.0
rosbag2_compression_zstd                  : latest=0.26.7, local=0.26.7
rmw_cyclonedds_cpp                        : latest=2.2.3, local=2.2.3
launch_ros                                : latest=0.26.8, local=0.26.7
dummy_map_server                          : latest=0.33.5, local=0.33.5
ros2lifecycle                             : latest=0.32.4, local=0.32.4
rcl_yaml_param_parser                     : latest=9.2.7, local=9.2.6
rosidl_typesupport_c                      : latest=3.2.2, local=3.2.2
joint_state_publisher                     : latest=2.4.0, local=2.4.0
rosidl_typesupport_introspection_c        : latest=4.6.5, local=4.6.5
action_tutorials_py                       : latest=0.33.5, local=0.33.5
controller_interface                      : latest=4.33.0, local=4.29.0
rqt_py_common                             : latest=1.6.0, local=1.6.0
dwb_msgs                                  : latest=1.3.7, local=1.3.6
ros2param                                 : latest=0.32.4, local=0.32.4
rosidl_adapter                            : latest=4.6.5, local=4.6.5
diagnostic_aggregator                     : latest=4.2.6, local=4.2.4
gps_tools                                 : latest=2.1.1, local=2.0.4
depthimage_to_laserscan                   : latest=2.5.1, local=2.5.1
action_msgs                               : latest=2.0.2, local=2.0.2
sdformat_urdf                             : latest=1.0.2, local=1.0.2
rmw_fastrtps_shared_cpp                   : latest=8.4.2, local=8.4.2
examples_rclcpp_minimal_publisher         : latest=0.19.5, local=0.19.5
nav2_regulated_pure_pursuit_controller    : latest=1.3.7, local=1.3.6
nav_2d_msgs                               : latest=1.3.7, local=1.3.6
rosbag2_interfaces                        : latest=0.26.7, local=0.26.7
ament_cmake_pep257                        : latest=0.17.2, local=0.17.2
eigen3_cmake_module                       : latest=0.3.0, local=0.3.0
rmw_implementation                        : latest=2.15.5, local=2.15.5
rmw_implementation_cmake                  : latest=7.3.2, local=7.3.2

   PLATFORM INFORMATION
system           : Linux
platform info    : Linux-6.8.0-1028-raspi-aarch64-with-glibc2.39
release          : 6.8.0-1028-raspi
processor        : aarch64

   QOS COMPATIBILITY LIST
compatibility status    : No publisher/subscriber pairs found

   RMW MIDDLEWARE
middleware name    : rmw_zenoh_cpp

   ROS 2 INFORMATION
distribution name      : jazzy
distribution type      : ros2
distribution status    : active
release platforms      : {'debian': ['bookworm'], 'rhel': ['9'], 'ubuntu': ['noble']}

   TOPIC LIST
topic               : none
publisher count     : 0
subscriber count    : 0

```
</details>

### Steps to reproduce issue

1. install camera_ros - https://github.com/christianrauch/camera_ros (with raspberrypi libcamera fork)
2. put correct dtoverlay into /boot/firmware/config.txt (e.g. dtoverlay=imx708 for Pi camera 3)
3. plug camera into your RPi 5
4. reboot
5. ros2 run rmw_zenoh_cpp rmw_zenohd
6. In another terminal:
7. export RMW_IMPLEMENTATION=rmw_zenoh_cpp
8. ros2 run camera_ros camera_node --ros-args -p width:=1920 -p height:=1080
9. In another terminal:
10. export RMW_IMPLEMENTATION=rmw_zenoh_cpp
11. ros2 run image_view image_view --ros-args --remap image:=/camera/image_raw --remap _image_transport:=compressed
12. after about 5 minutes, the RPi 5 crashes

### Expected behavior

Camera works indefinitely

### Actual behavior

Raspberry Pi 5 crashes after 5 mins if camera is running. This is the message from `journalctl -b -1`:

```
Jun 02 16:58:38 ubuntu kernel: UBSAN: invalid-load in /build/linux-raspi-jZl9AV/linux-raspi-6.8.0/include/linux/iosys-map.h:267:9
Jun 02 16:58:38 ubuntu kernel: load of value 64 is not a valid value for type '_Bool'
Jun 02 16:58:38 ubuntu kernel: CPU: 0 PID: 1596 Comm: camera_node Tainted: G C E 6.8.0-1028-raspi #32-Ubuntu
Jun 02 16:58:38 ubuntu kernel: Hardware name: Raspberry Pi 5 Model B Rev 1.0 (DT)
Jun 02 16:58:38 ubuntu kernel: Call trace:
Jun 02 16:58:38 ubuntu kernel: dump_backtrace+0xa0/0x128
Jun 02 16:58:38 ubuntu kernel: show_stack+0x20/0x38
Jun 02 16:58:38 ubuntu kernel: dump_stack_lvl+0xe8/0x148
Jun 02 16:58:38 ubuntu kernel: dump_stack+0x18/0x28
Jun 02 16:58:38 ubuntu kernel: __ubsan_handle_load_invalid_value+0xa0/0xd8
Jun 02 16:58:38 ubuntu kernel: dma_buf_vmap_unlocked+0xb4/0xb8
Jun 02 16:58:38 ubuntu kernel: vb2_dc_vaddr+0xa8/0xe0 [videobuf2_dma_contig]
Jun 02 16:58:38 ubuntu kernel: vb2_plane_vaddr+0x6c/0xd0 [videobuf2_common]
Jun 02 16:58:38 ubuntu kernel: pispbe_node_buffer_prepare+0x178/0x288 [pisp_be]
Jun 02 16:58:38 ubuntu kernel: __prepare_dmabuf.constprop.0+0x394/0x908 [videobuf2_common]
Jun 02 16:58:38 ubuntu kernel: __buf_prepare+0x218/0x280 [videobuf2_common]
Jun 02 16:58:38 ubuntu kernel: vb2_core_qbuf+0x484/0x638 [videobuf2_common]
Jun 02 16:58:38 ubuntu kernel: vb2_qbuf+0xa8/0x188 [videobuf2_v4l2]
Jun 02 16:58:38 ubuntu kernel: vb2_ioctl_qbuf+0x68/0x80 [videobuf2_v4l2]
Jun 02 16:58:38 ubuntu kernel: v4l_qbuf+0x50/0x70 [videodev]
Jun 02 16:58:38 ubuntu kernel: __video_do_ioctl+0x370/0x4d0 [videodev]
Jun 02 16:58:38 ubuntu kernel: video_usercopy+0x20c/0x5c8 [videodev]
Jun 02 16:58:38 ubuntu kernel: video_ioctl2+0x20/0x90 [videodev]
Jun 02 16:58:38 ubuntu kernel: v4l2_ioctl+0x6c/0xb0 [videodev]
Jun 02 16:58:38 ubuntu kernel: __arm64_sys_ioctl+0xb4/0x100
Jun 02 16:58:38 ubuntu kernel: invoke_syscall+0x50/0x128
Jun 02 16:58:38 ubuntu kernel: el0_svc_common.constprop.0+0x48/0xf0
Jun 02 16:58:38 ubuntu kernel: do_el0_svc+0x24/0x38
Jun 02 16:58:38 ubuntu kernel: el0_svc+0x44/0x170
Jun 02 16:58:38 ubuntu kernel: el0t_64_sync_handler+0x120/0x130
Jun 02 16:58:38 ubuntu kernel: el0t_64_sync+0x1a8/0x1b0
```

### Additional information

- additional information about environment: https://bugs.launchpad.net/bugs/2112328
- this doesn't happen with default RMW

**Comment by YuanYuYuan** [comment]
Hi @matjazbos! Can you check for any abnormal memory growth? This could potentially be an OOM issue.

**Comment by Yadunund** [comment]
@matjazbos closing this ticket as we haven't heard back. Feel free to reopen if the issue persists with the latest version of rmw_zenoh.
