### ISSUE TITLE
rmw_zenoh_cpp: deadlock

### ISSUE THREAD

**Issue by maxe-777** [osrf/rmw_zenoh#921]
### Operating System:

Ubuntu 22.04

### ROS version or commit hash:

jazzy

### RMW implementation (if applicable):

rmw_zenoh

### RMW Configuration (if applicable):

Hi,

We have been able to trigger this deadlock repeatedly when using `ros2 bag record` on topics transporting relatively large data (multiple video streams), usually within a few minutes.
From the recording side, no error is reported, but the recorded bag file just stops growing.

Please find below the relevant  backtraces showing which threads and parts of the code deadlock.
Based on these data, we could come up with a patch to resolve the issue, but I did not submit it since it feels more like a workaround and not the way to go for something to merge.

Let us know if you need more information.

```
Thread 13 (Thread 0xffff5a22f120 (LWP 39482) "ros2"):
#0  0x0000ffff89949ffc in ?? () from /lib/aarch64-linux-gnu/libc.so.6
#1  0x0000ffff8995070c in pthread_mutex_lock () from /lib/aarch64-linux-gnu/libc.so.6
#2  0x0000ffff871e77b4 in __gthread_mutex_lock (__mutex=0xaaaaed12aa30) at /usr/include/aarch64-linux-gnu/c++/11/bits/gthr-default.h:749
#3  0x0000ffff871e7814 in std::mutex::lock (this=0xaaaaed12aa30) at /usr/include/c++/11/bits/std_mutex.h:100
#4  0x0000ffff871e7908 in std::lock_guard<std::mutex>::lock_guard (this=0xffff5a22d260, __m=...) at /usr/include/c++/11/bits/std_mutex.h:229
#5  0x0000ffff8725b29c in rmw_zenoh_cpp::SubscriptionData::queue_has_data_and_attach_condition_if_not (this=0xaaaaed12aa20, wait_set_data=0xaaaaed03eef0) at /home/sevensense/ws/src/rmw_zenoh/src/detail/rmw_subscription_data.cpp:359
#6  0x0000ffff8727b394 in (anonymous namespace)::check_and_attach_condition (subscriptions=0xaaaaed09d708, guard_conditions=0xaaaaed09d720, services=0xaaaaed09d750, clients=0xaaaaed09d738, events=0xaaaaed09d768, wait_set_data=0xaaaaed03eef0) at /home/sevensense/ws/src/rmw_zenoh/src/rmw_zenoh.cpp:2138
#7  0x0000ffff8727b788 in rmw_wait (subscriptions=0xaaaaed09d708, guard_conditions=0xaaaaed09d720, services=0xaaaaed09d750, clients=0xaaaaed09d738, events=0xaaaaed09d768, wait_set=0xaaaaed031920, wait_timeout=0x0) at /home/sevensense/ws/src/rmw_zenoh/src/rmw_zenoh.cpp:2223
#8  0x0000ffff88abcb24 in rcl_wait () from /opt/ros/current/lib/librcl.so
#9  0x0000ffff85ec6130 in ?? () from /opt/ros/current/lib/librclcpp.so
#10 0x0000ffff85ec3aa8 in rclcpp::Executor::wait_for_work(std::chrono::duration<long, std::ratio<1l, 1000000000l> >) () from /opt/ros/current/lib/librclcpp.so
#11 0x0000ffff85ec5fec in rclcpp::Executor::get_next_executable(rclcpp::AnyExecutable&, std::chrono::duration<long, std::ratio<1l, 1000000000l> >) () from /opt/ros/current/lib/librclcpp.so
#12 0x0000ffff85ede5c8 in rclcpp::executors::SingleThreadedExecutor::spin() () from /opt/ros/current/lib/librclcpp.so
#13 0x0000ffff888431fc in ?? () from /lib/aarch64-linux-gnu/libstdc++.so.6
#14 0x0000ffff8994d5c8 in ?? () from /lib/aarch64-linux-gnu/libc.so.6
#15 0x0000ffff899b5edc in ?? () from /lib/aarch64-linux-gnu/libc.so.6

Thread 8 (Thread 0xffff84a5f120 (LWP 39440) "rx-0"):
#0  0x0000ffff89949ffc in ?? () from /lib/aarch64-linux-gnu/libc.so.6
#1  0x0000ffff8995070c in pthread_mutex_lock () from /lib/aarch64-linux-gnu/libc.so.6
#2  0x0000ffff871e77b4 in __gthread_mutex_lock (__mutex=0xaaaaed03ef20) at /usr/include/aarch64-linux-gnu/c++/11/bits/gthr-default.h:749
#3  0x0000ffff871e7814 in std::mutex::lock (this=0xaaaaed03ef20) at /usr/include/c++/11/bits/std_mutex.h:100
#4  0x0000ffff871e7908 in std::lock_guard<std::mutex>::lock_guard (this=0xffff84a5b0d0, __m=...) at /usr/include/c++/11/bits/std_mutex.h:229
#5  0x0000ffff871e747c in rmw_zenoh_cpp::EventsManager::notify_event (this=0xaaaaed12c4d0, event_id=rmw_zenoh_cpp::ZENOH_EVENT_MESSAGE_LOST) at /home/sevensense/ws/src/rmw_zenoh/src/detail/event.cpp:254
#6  0x0000ffff871e70c4 in rmw_zenoh_cpp::EventsManager::update_event_status (this=0xaaaaed12c4d0, event_id=rmw_zenoh_cpp::ZENOH_EVENT_MESSAGE_LOST, current_count_change=1) at /home/sevensense/ws/src/rmw_zenoh/src/detail/event.cpp:196
#7  0x0000ffff8725bbc4 in rmw_zenoh_cpp::SubscriptionData::add_new_message (this=0xaaaaed12aa20, msg=std::unique_ptr<rmw_zenoh_cpp::SubscriptionData::Message> = {...}, topic_name="0/alphasense_driver_ros/cam11/sensor_msgs::msg::dds_::Image_/RIHS01_d31d41a9a4c4bc8eae9be757b0beed306564f7526c88ea6a4588fb9582527d47") at /home/sevensense/ws/src/rmw_zenoh/src/detail/rmw_subscription_data.cpp:535
#8  0x0000ffff8725a544 in operator() (__closure=0xaaaaed12b278, sample=...) at /home/sevensense/ws/src/rmw_zenoh/src/detail/rmw_subscription_data.cpp:228
#9  0x0000ffff8725c2fc in zenoh::detail::closures::Closure<rmw_zenoh_cpp::SubscriptionData::init()::<lambda(const zenoh::Sample&)>, void (*)(), void, const zenoh::Sample&>::call(const zenoh::Sample &) (this=0xaaaaed12b270, args#0=...) at /opt/ros/jazzy/opt/zenoh_cpp_vendor/include/zenoh/detail/closures.hxx:72
#10 0x0000ffff8722e2cc in zenoh::detail::closures::IClosure<void, zenoh::Sample&>::call_from_context (context=0xaaaaed12b270, args#0=...) at /opt/ros/jazzy/opt/zenoh_cpp_vendor/include/zenoh/detail/closures.hxx:42
#11 0x0000ffff8722b824 in zenoh::detail::closures::_zenoh_on_sample_call (sample=0xffff84a5bc40, context=0xaaaaed12b270) at /opt/ros/jazzy/opt/zenoh_cpp_vendor/include/zenoh/detail/closures_concrete.hxx:35
#12 0x0000ffff866dea58 in ?? () from /opt/ros/current/opt/zenoh_cpp_vendor/lib/libzenohc.so
...
```

### Steps to reproduce issue

1. Use `ros2 bag record` to record some image topics.
2. Monitor if the bag file is growing
3. Usually, after a few minutes, the recording hangs

### Expected behavior

The recording does not deadlock and continues to record the data.

### Actual behavior

The recording hangs

**Comment by haudren-woven** [comment]
I actually encountered a similar issue recently while testing rmw_zenoh. When calling a service across different computers, the service server froze. Unfortunately I can't confirm if it is exactly the same bug, because this was running a full release build, so I didn't have debugging symbols available... However, it was stuck in `rmw_wait`. I've looked at the code, and it's clear that there is a possibility of deadlock, due to different threads acquiring the same mutexes in a different order.

Path 1:
1. rmw_wait takes the lock on [wait_set_data->condition_mutex](https://github.com/ros2/rmw_zenoh/blob/944a8715f5af6f58e74e318d31510409f69a5e6e/rmw_zenoh_cpp/src/rmw_zenoh.cpp#L2239)
2. Then calls `check_and_attach_condition`, which in turns iterates over all kinds of events, subscriptions etc... calling `queue_has_data_and_attach_condition_if_not` on all entity types.
3. In detail/event.cpp: `queue_has_data_and_attach_condition_if_not` acquires the [event_condition_mutex](https://github.com/ros2/rmw_zenoh/blob/944a8715f5af6f58e74e318d31510409f69a5e6e/rmw_zenoh_cpp/src/detail/event.cpp#L212)

Path 2:
1. In detail/event.cpp, `notify_event` tries to acquire the `event_condition_mutex` first, then the `wait_set_data->condition_mutex`.
https://github.com/ros2/rmw_zenoh/blob/944a8715f5af6f58e74e318d31510409f69a5e6e/rmw_zenoh_cpp/src/detail/event.cpp#L254

So the order of acquisition is inverted in both paths, which can lead to deadlocks if we receive an event while in `rmw_wait`.

In order to fix it, I've made a quick patch that works around acquiring both locks at the same time in `notify_event`. If there are better suggestions, please let me know, I'll try to submit it as soon as I can.

On a side note, I believe that the role of the `condition_mutex` is basically to signal when an entity type has been triggered, which would be much better suited for a `std::atomic<bool>`, but unfortunately atomic types can only be waited on since C++20...

**Comment by roncapat** [comment]
@JEnoch @haudren-woven @ahcorde  I hit the same exact problem - I'm on the last `jazzy` commit, so I have already in place the merged patch. This means IMHO there is still a deadlock here. I have the same **exact** backtraces. Same exact situation.

Can you reopen this issue, or should I open a new one?

Thread '1' (the one with the single-threaded executor of the rosbag2 recorder) waits here:
https://github.com/ros2/rmw_zenoh/blob/fe3553c7c127273280617d3d778859f22c4c3eb7/rmw_zenoh_cpp/src/detail/rmw_subscription_data.cpp#L363

Another thread '11' "rx-0" waits here:
https://github.com/ros2/rmw_zenoh/blob/fe3553c7c127273280617d3d778859f22c4c3eb7/rmw_zenoh_cpp/src/detail/event.cpp#L263

which is 100% consistent with the above traces.
With GDB, I checked and the mutex that thread '1' is waiting is held by thread '11', and vice-versa (I inspected the mutex holder tag).

May I get some help troubleshooting? I'm available to do test & execute suggested troubleshooting steps / investigations.

CC @aled96 @antobongio

**Comment by Yuying-NXP** [comment]
> Can you reopen this issue, or should I open a new one?

I'm having the same issue on jazzy with the latest version from the apt packages and building the jazzy branch from source.

It seems regresssion happened between the ROS2 Apt January and April sync, downgrading the january jazzy snapshot resolve the issue where `ros2 bag` deadlocks on recording after 1-2 minutes.

**Comment by roncapat** [comment]
I ended up digging a bit inside the code, and I may have found the deadlock:

Thread A:
- calls rmw_wait() (defined in rmw_zenoh.cpp)
- at line #2220 @ rmw_zenoh.cpp it locks the "**wait_set_data->condition_mutex**"
- at line 2222 it calls "check_and_attach_condition()"
- calls "SubscriptionData::queue_has_data_and_attach_condition_if_not()"
- locks the "**mutex**_" of the SubscriptionData instance

Thread B:
- calls "SubscriptionData::add_new_message()" (defined in rmw_subscription_data.cpp)
- at line 500 of rmw_subscription_data.cpp it locks the **"mutex_**" of the SubscriptionData instance
- at line 539 of rmw_subscription_data.cpp it calls "events_mgr_->update_event_status()"
- calls notify_event(ZENOH_EVENT_MESSAGE_LOST) @ event.cpp
- locks the "**wait_set_data->condition_mutex**"

Given that this happens only when ZENOH_EVENT_MESSAGE_LOST needs to be signaled, this is consistent to situations like rosbag recording with heavy traffic.

**Comment by Yadunund** [comment]
@roncapat thanks for investigating the issue deeper. I've opened #992. Do you mind testing it out?

**Comment by jmachowinski** [comment]
We were also hitting the rosbag deadlock and traced it down to the same point as @roncapat.

I think the patch from #992 is flawed and opened #1005 as an alternative. Testers are welcome...
